# simple-java-maven-app

./: .project  Jenkinsfile  pom.xml
src/main/resources/config/properties/: custom-properties.xml
